<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Who is SaZiemniaczki?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Introduction</h1>
</header>

<div class="layout">

    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="dog.html">My Dog</a>
        <a href="gallery.html">Gallery</a>

        <div class="blog-wrapper">
            <a href="#" class="blog-toggle">Blog</a>

        <div class="blog-sub">
            <a href="blog-categories/reviews.html">Reviews</a>
            <a href="blog-categories/storytime.html">Storytime</a>
            <a href="blog-categories/photo-history.html">History of the photo</a>
        </div>
    </div>

        <a href="resources.html">Resources</a>
    </div>

        <div style="text-align: center;" class="content">
            <p>I wanted to make a website about me. I didn't know how so I searched and found this <a href="https://youtu.be/tkUgOT22F5s?si=bo05I1g6ObG5iTVa">video</a>.</p>
            <p>I recommend you to check it out. Anyways it inspired me to make my own website. I didn't know (stil don't know) how to make a website in HTML.</p>
            <p>So I decided to make it in an engine that I know well, Scratch. Then, I used <a href="https://sheeptester.github.io/htmlifier/">HTMLifier</a>, which converts .sb3 files into HTML.</p>
            <img src="images/scrtch.png" width="300" alt="How the first version looked">
            <footer>How the first version looked</footer>
            <p>It encourage me enough to use widely accessible sources <small><small>(like ChatGPT)</small></small> to make this site (the one you are on).</p>
            <p>I will update this site in the future, stay tuned!</p>
            <h2>~ SaZiemniaczki</h2>
            <footer>Last updated: 20.02.2026</footer>
            <footer>copyright© 2026 SaZiemniaczki</footer>
        </div>
    </div>
</div>

<div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
</div>

<script src="js/main.js"></script>
</body>
</html>